# CollectorMainProject

./: .gitignore  .project  pom.xml
AlexaService/: .project  dependency-reduced-pom.xml
AlexaService/src/main/java/biz/wgc/aws/: IntentType.java  ItemCollector.java  ItemCollectorSpeechHandler.java
DBConnector/: pom.xml
DBConnector/src/main/java/biz/wgc/aws/: DBConnector.java  DBDeleteService.java  DBGetService.java  DBSaveService.java  ItemMap.java
DBConnector/src/main/java/biz/wgc/aws/data/: CustomerItem.java
WebAPI/: pom.xml
WebAPI/src/main/java/biz/wgc/aws/web/: Response.java  WebAPI.java
WhatWeAreDoing/: .project  pom.xml
WhatWeAreDoing/src/main/java/biz/wgc/aws/: WhatWeAreDoing.java  WhatWeAreDoingSpeechHandler.java
src/main/resources/: addItemTest.json  alexa.json  index.html  lernen.html
